\contentsline {section}{\numberline {1}Week 1: Research \& Setup}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Phase}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ESP-NOW Protocol Learning}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hardware Setup}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Architecture Plan}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}System Design Specifications}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Initial Robot Positions}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Network Topology}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Mapping Area Design}{3}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Communication Flow}{3}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}AI Tools Integration}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Week 1 Deliverables}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Challenges and Solutions}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Core Module Development}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Hardware Pin Configuration}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ultrasonic Sensor Implementation}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}IMU Integration for Direction Tracking}{5}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Message Structure Design}{6}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}ESP-NOW Initialization}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Sending Map Updates}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Week 1 Additional Deliverables - Core Modules}{7}{subsection.1.16}%
\contentsline {section}{\numberline {2}Week 2: Integration \& Base Station}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objective}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ESP-NOW Receive Callback}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Internal Map Implementation}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Re-Broadcasting Logic}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Position Tracking with IR Sensor}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Obstacle Detection Algorithm}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Week 2 Deliverables - Part 1: Robot Integration}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Base Station Implementation}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Base Station Architecture}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Base Station Map Management}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Receive and Re-broadcast Handler}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Web API Endpoint}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Web Interface}{15}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Week 2 Deliverables - Part 2: Base Station}{15}{subsection.2.14}%
\contentsline {section}{\numberline {3}Week 3: Final Testing \& Documentation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complete Robot Node Code}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Test Scenarios}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Test 1: Single Robot Obstacle Detection}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Test 2: Bidirectional Communication}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Test 3: Full System Integration}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Protocol Summary}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Performance Metrics}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Week 3 Deliverables}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Summary}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technical Contributions}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Acknowledgments}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}References}{20}{section.5}%
\contentsline {section}{\numberline {A}MAC Addresses}{21}{appendix.A}%
\contentsline {section}{\numberline {B}Pin Configuration Summary}{21}{appendix.B}%
\contentsline {section}{\numberline {C}Flow Diagram Description}{21}{appendix.C}%
\contentsline {section}{\numberline {D}System Flow Diagram}{22}{appendix.D}%
